<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC" >
   <include
       android:id="@+id/title_main"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       layout="@layout/title" />
   <ListView
       android:id="@+id/newsbar_listview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FCFCFC"
       android:divider="#EAEAEA"
       android:dividerHeight="1dp"       >
   </ListView>   
</LinearLayout>